# 問題文
# あなたは、500 円玉を A 枚、100 円玉を B 枚、50 円玉を C 枚持っています。 これらの硬貨の中から何枚かを選び、合計金額をちょうど X円にする方法は何通りありますか。同じ種類の硬貨どうしは区別できません。2 通りの硬貨の選び方は、ある種類の硬貨についてその硬貨を選ぶ枚数が異なるとき区別されます。a, b, c = 3.times.map { gets.to_i }
a, b, c = 3.times.map{ gets.to_i }
x = gets.to_i
cnt = 0
(0..a).each do |i|
  (0..b).each do |j|
    (0..c).each do |k|
      cnt += 1 if i * 500 + j * 100 + k * 50 == x
    end
  end
end

puts cnt

#場合の数等、数学的考察をしてはいけない。 ある任意の整数i,j,kが合計金額xに合致する時、一通りとカウントし、eachをネストして全探索すればよい。
#(n..k)はn~kまでの数値を表す。