# X段重ねの鏡餅(X≥1)とはX枚の円形の餅を縦に積み重ねたものであって、どの餅もその真下の餅より直径が小さい（一番下の餅を除く）もののことです。
# 例えば、直径10、8、6センチメートルの餅をこの順に下から積み重ねると3段重ねの鏡餅になり、餅を一枚だけ置くと1段重ねの鏡餅になります。
# ダックスフンドのルンルンはN枚の円形の餅を持っていて、そのうちi枚目の餅の直径はdiセンチメートルです。これらの餅のうち一部または全部を使って鏡餅を作るとき、最大で何段重ねの鏡餅を作ることができるでしょうか。
n = gets.to_i
mochi = n.times.map{ gets.to_i }
puts mochi.uniq.count

#uniqを使って配列の重複を取り除いただけ。
# mochiは配列なので複数形でmochisの方が良いかも。