# 日本でよく使われる紙幣は、10000円札、5000円札、1000円札です。以下、「お札」とはこれらのみを指します。
# 青橋くんが言うには、彼が祖父から受け取ったお年玉袋にはお札がN枚入っていて、合計で Y円だったそうですが、嘘かもしれません。このような状況がありうるか判定し、ありうる場合はお年玉袋の中身の候補を一つ見つけてください。なお、彼の祖父は十分裕福であり、お年玉袋は十分大きかったものとします。
n, y = gets.strip.split.map(&:to_i)
_i, _j, _k = -1, -1, -1

(0..n).each do |i|
  (0..n-i).each do |j|
  #10000円札の枚数がiの時、jの最大数はたかだかn-iになる。
    if i * 10000 + j * 5000 + ( n - i - j ) * 1000 == y
      #1000円札の枚数はiとjが決まれば、n-i-jで一意に定まる。
      _i, _j, _k = i, j, n - i - j
      #ifがtrueの時のみ、その値を代入しなおして、putsすればよい。
      #すべてのパターンを出力しなくてもよいので、これだけで十分。なのがミソ。
    end
  end
end

puts "#{_i} #{_j} #{_k}"