# 黒板に NN 個の正の整数 A1,…,ANA1,…,AN が書かれています。
# すぬけ君は，黒板に書かれている整数がすべて偶数であるとき，次の操作を行うことができます。
# 黒板に書かれている整数すべてを，22 で割ったものに置き換える。すぬけ君は最大で何回操作を行うことができるかを求めてください。
n = gets.to_i
an = gets.strip.split.map(&:to_i)
cnt = 0
while an.all?(&:even?) do
  #all?は全ての条件がtrueという判定ができる
  cnt += 1
  #cnt.succ,cnt.nextも利用できる。
  an = an.map { |a| a / 2 }
end
puts cnt
#愚直に操作を繰り返せばよい。
#配列の個数分、かつ全てが偶数の時であればよいため、whileの条件にその配列が偶数であれば実行するようにすればよい。